<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ZombocalypseRevised.exe" version="1.0.0.1" publicKeyToken="f0f6ae047953d613" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZombocalypseRevised" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZombocalypseRevised.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RpgLibrary.dll" size="4096">
      <assemblyIdentity name="RpgLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JaJdC6Dbd10KS7Qqk/ScFqUs59o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XRPGLibrary.dll" size="120320">
      <assemblyIdentity name="XRPGLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6adLcmxmqtibyNMkmfojANa6SJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZombocalypseRevised.exe" size="82432">
      <assemblyIdentity name="ZombocalypseRevised" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zypDUQa2J9KxWh+X4hKljwV3cQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\PlayerSounds\DeagleShot.xnb" size="156777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WCHEXkwJEsmNCuNOCef9Dq8G+bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\PlayerSounds\Footsteps_Grass_Faster.wma" size="282361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qSAFYut9MKPeckXI7IHOECuIJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\PlayerSounds\Footsteps_Grass_Faster.xnb" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i4uRAL2IdT+qdLMKGGRhOhWYypE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B82Y0MG5GsPoLsIdlx5lBUL4Y9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="6262400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGlVVmTD4qIHbbLPFgM4kNW2xaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\zombiai.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LZ9gg3i6X8Ru3H0LyVfy2u0aoP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ZombieSounds\ZombieAttack.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TWBnseIEgiffGqDuTbngpSaEt14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ZombieSounds\ZombieAttackSoundBank.xsb" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+4P99jeaw/iMrNW+eyBgRCXWsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ZombieSounds\ZombieAttackWaveBank.xwb" size="2118568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s1yAMrSpq9I0iHh9DnhMqhG7oMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\EndGameScreen.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flxaEGwcUQrGRsyYiV4LbotxQvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\new_titlescreen.xnb" size="5184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BO0hEqJ8PdTycq3C8mBBu1MV+SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\titlescreen.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQY6uiuw5voymZb/wYIerRusIgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\tomo_titlescreen.xnb" size="7680187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kxlBfCXUyhswzxibc4q6ahYmzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dialogues\AllDialogues.xnb" size="3574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yLyhqRi6s826j7w/mR8FJZIl5iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\GreenZombie.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0mgbWvtk97BmNvnkTYSXy9LL8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\GreenZombie_Attack.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gTDBbyvvg/P0uLQzrupQbRCla2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\GreenZombie_BeenHit.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xSAA6+39+yFYiAqla2SzGxpfbQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\GreenZombie_Disintegrate.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+7Xmj2+vlczpfyW8VfbVNHtGX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\MisterDeath\MisterDeath_Attacking.xnb" size="958651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNW/eg+8SuWx72WohioQYqicUjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemySprites\MisterDeath\MisterDeath_Walking.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8h5VTz8fDKslH+gMeqNIGY0R9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ButtonFont.xnb" size="40110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmGPWvKElThCEIK6S/1fuN6tYuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ControlFont.xnb" size="31918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQut0TIVr5rqSslTIAblXtNmT30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\DamageTaken.xnb" size="16046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ueY7sis7LJqU0347/MBvwbZ/YkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ItemDataFont.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Buttons\button_hover.xnb" size="57387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mP9MBoifrQ3A8QzW3h4LtEi3wx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Buttons\Exit.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oaJoZaWXcXrPIUIrt6GAmnb0CzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Buttons\Load.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZu9/tifczIpu/OD8853520QJRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Buttons\SelectedButton.xnb" size="921787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+b0WnbWDTBPWnr8TgPHTDZCN2eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Buttons\Start.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xn2Q5UvJkGhwajjm40/vSdNsCCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\equipment_background.xnb" size="936251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjepAGT+Y+cEyHXBMBlQRwwJDQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\inventory_background.xnb" size="936251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8YwnJSxbDgQNFKKPO0+QB4vG5jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\armor.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cGko7rTt60piO3WqrFf1QqYcbbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\barrel_bottom.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kZ/n+hbkgLhTnGO/f2O2Eo74CDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\boots.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G24sMXgpE62L0ktOB69cfKsQCNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\bullet.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ltUOzz62Bbp1JeRTg8wACZML2WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\desert_eagle.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qz+uw3vlJmd+Ip038F0NlzumnlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\desert_eagle_ammo.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bskwZirbc6Lwxy52X4pirawSaxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\farmers_boots.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nutuje+uazXPzIT0phnZVHgdHFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\helmet.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jg4/mckW8gGVhqBlHcQYw3jx1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\jeans.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C8vvGeEodpoFNASt0hJ/AocBcXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\kevlar_vest.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ygag8si9oXbAJFf8zVtle1kvlUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\leggings.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KkfRaKpRK60CiuqToRVSwCAZfkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\night_vision_goggles.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDpOR6TxqxMO/IgdQ9zxSt5mC7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\shield.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8aAfNQYLVavRc4Qskc6UX7DwwD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Items\weapon.xnb" size="78003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9papOFFbCQF6zC+1Jfkz+DKoq5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\background-v2.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xzhwv0rDPUXIAL6G/d128f5+Iik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\border-v6.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfkbTrOYJLgEfUs1FP8zCgOG0jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_background.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pH0qj/MJhFTY/YaVeTbOvSKZdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_border.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0T2QyYmrVycKhEj1ibH3mTEq4/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_border_v2.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9PbLcAeexcWQ2BDy/ba64+P/ZoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_border_v3.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NJJvH/FF9KOPwzj8jqTqIKRrf1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_border_v4.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rKILNlEp5v1jprgZbpBT+Ul9lLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Inventory\Tooltip\tooltip_border_v5.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6uwzWTXeH3EsAW2SJumDQfaXlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\leftarrowUp.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4LNWyV6X8PKtyeMMEFzLslmFVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Misc\bullet_trail.xnb" size="8851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RcW8jEd8vwlxYuBEBd+Bi2hbwuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Misc\ScrollBar\scroller.xnb" size="1987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5079PdF7ciaHTvyGwQfTwc9HHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Misc\ScrollBar\scrollerTrack.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Upii8uChBodT13V/oRnpxTZsVzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\rightarrowUp.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NzZ65uBTNlc/wXXrA6exGpajPP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\stopBar.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pHaRadmrz5ThqvexEcF5ru5fQrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\barrel_bottom.xnb" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjT+WUyDjnjMub2NQZZbAbWWYp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\desert_eagle.xnb" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NtlQ3677LSlTgwRCX5euCrCmuNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\desert_eagle_ammo.xnb" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tt+FKJmzHcj9O6+uWH5zs0CyTak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\farmers_boots.xnb" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VlWfdnuwXTpP8hPHSSFmXXIVyGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\jeans.xnb" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IAd8GHhp8zVvOcfJaII9AQu0aIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\kevlar_vest.xnb" size="889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xC6nZZSnRhSCinlE0guw6HHQnVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\night_vision_goggles.xnb" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Ygb4LOZAbE9TXygSriaXE/9WIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ItemData\special_goggles.xnb" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NbJ9FwXVgR3aGELWuCDjHqWYGSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\Map_Test.xnb" size="242549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/lNjouDO+/K1eElz/umiD/rpgU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\Map1.xnb" size="483765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C0fD9Uo1X8CI8gr54z9N6Nl2PQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Missions\AllMissions.xnb" size="3939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XXZeBc5Ijeg+Z3i/vW40iXQ6yc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Builder_Paused.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0e0JxPG8b1C54npda4OSAHGfjX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Builder_Talking.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rh+0GE7DrsHgAw8YvkuD0rMMk3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Carrier_Stopped.xnb" size="73915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HkWEpxOOVS3yEYYtZGzAugDvK90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Carrier_Talking.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Kq4nwsBNbmUF0rZX8XTkwqatPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Professor_Reading.xnb" size="958651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzyk1nSe9S4+pez5fJR3FjHMys8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCSprites\Professor_Talking.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMJMip2uiwdL9O6CtAmHo3vl5XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerSprites\T_Vlad_Gun_Walking.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yvUbggQq91IIgZdAI+Dyei6Whvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerSprites\T_Vlad_Sword_Walking_48x48.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXreH/xm5bTb06NQ3g4/u/CFSjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerSprites\Vlad_Shooting.xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>keJ4Bcb3MN2HHwU6hpqn4XEYaYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\grassland_tiles.xnb" size="5505211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>089ws2fyr1pPYqX/eam6+sbAKE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Grass_64_32.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbf1nIMlceiUCAqjhAY0HmcIjF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_House_64_144.xnb" size="295099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zbXeufR/V8ciFqaRvxXhxnuR2s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Objects_64_64.xnb" size="524475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6uYldIp7ctz3jJFSt/6m11xGG7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Objects2_64_96.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3EBcP85bbLss4hPP2t/vVPY26iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Platform_64_64.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vnIdcCmwf3WV+RBwWyDrJC7NZFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Tombs_224_192.xnb" size="172219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8TOdpIKOtL/6WZlERJHem61hx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Tombs2_256_128.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sGJdVI9hrSfLdVVUipH1cWZ3ADk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Trees_128_112.xnb" size="229563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WVqxQeasXJzBLJQka2RnvclXqLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Trees_128_160.xnb" size="327867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9zMsVj8o7s6C4lNr3GwUj0VCFzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Trees_128_192.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tMtsUIifHRZGCikhBsJoUpH940g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Trees_128_224.xnb" size="458939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SFAyJA5yKrWO3AAcyrXOtA6Ko4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Wall_64_96.xnb" size="786619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XliBfik4213Ppbsg8GDZhtWbj+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_WallWater_64_64.xnb" size="524475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9gIlmL8PKt25JWwFjfm2lmJsd+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileSet_Water_64_32.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ARi6sfH3RaPaYnsrap/APjPd9+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\tileset1.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RL8LeP7m0OvIqzx6ZfZQQbdTTeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\tileset2.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xgI7F0CmrHrrdpuEnyC6edXhXbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Karolis-PC\Karolis" issuerKeyHash="441f65d1476b8a68a4f023090f5503bd2b2c8d06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7ullqCz9QzAGSjGrXACrgN5VGVc=</DigestValue></Reference></SignedInfo><SignatureValue>jVMe+wl0Vs0yuGkoHmEkJEdsDB1lCQ316YbkaseBiSyCYEC/5l1t+g97u2ukrdtlgxfsdsHuWukJT1/c9TrqEehaDIwrqDEdyfnO8/A3tOF2SMMX2Tk8W3yXzheLJiy3Is1coHftZguKEwsjdGF2//5hXUFXeH69MxQvDPq+bzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iqpZ9BJVtAUwdG8Dqqk9CNT9GGx0JvRRz6LgLhzku937uEiJWXFJkEPEwW37XNLSY0vULmL4mENgIfizVpnsVuPbpdQWquPkoSQYYUwmQvQDvszJAwbv00xSYqaVtYO7YgE3JTmohfq29eV/38Pv6JJwWs4Sptk8k+sBTwtMjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="571955de80ab005cab314a063043fd2ca865e9ee" Description="" Url=""><as:assemblyIdentity name="ZombocalypseRevised.exe" version="1.0.0.1" publicKeyToken="f0f6ae047953d613" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Karolis-PC\Karolis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dl7d81J13sRoHGHXCHYxhs1TlTY=</DigestValue></Reference></SignedInfo><SignatureValue>yF8C4H/bRlggWIO5Bf4oAwB21wIrhN4oQSh0cK+qguDlhweCAeQZEsZA42O0sO8i4vkayZ7OG6eUZ+N37pcLnbrH5ki5fN4Ot8pqACKKTYwRbN+GH2gRJs9WZWdxcuRFORHSXd3Jk5WXWwJxLr+RMGsGJhwiJS/paeKFgQwLgYc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iqpZ9BJVtAUwdG8Dqqk9CNT9GGx0JvRRz6LgLhzku937uEiJWXFJkEPEwW37XNLSY0vULmL4mENgIfizVpnsVuPbpdQWquPkoSQYYUwmQvQDvszJAwbv00xSYqaVtYO7YgE3JTmohfq29eV/38Pv6JJwWs4Sptk8k+sBTwtMjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEbfOT0hsfadOqBNQ0Jr8oDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASwBhAHIAbwBsAGkAcwAtAFAAQwBcAEsAYQByAG8AbABpAHMwHhcNMTMwNTI5MDc0ODE0WhcNMTQwNTI5MTM0ODE0WjAvMS0wKwYDVQQDHiQASwBhAHIAbwBsAGkAcwAtAFAAQwBcAEsAYQByAG8AbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIqqWfQSVbQFMHRvA6qpPQjU/RhsdCb0Uc+i4C4c5Lvd+7hIiVlxSZBDxMFt+1zS0mNL1C5i+JhDYCH4s1aZ7Fbj26XUFqrj5KEkGGFMJkL0A77MyQMG79NMUmKmlbWDu2IBNyU5qIX6tvXlf9/D7+iScFrOEqbZPJPrAU8LTIzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHx9Dm7H8rEVrLt36vFgenp7A1VS7g8JctPgsSF/M0SHCH6aaGu3VSr6MIul4GXtW0dHzuvPjYHck9X3jEM6ulMlJ5UDCty3MYV11iJw6xswcPsPs3jA+Gr+x/2qrQuBUHqhqu+SemD3k4tjRbDChlgwOsFADoWcRpnF4DMUsWAo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>