Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\ZombieAttack.xgs;
    Windows File = Win\ZombieAttack.xgs;
    Header File = ZombieAttack.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = ZombieAttackWaveBank;
    Xbox File = Xbox\ZombieAttackWaveBank.xwb;
    Windows File = Win\ZombieAttackWaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 3732251322;
    Bank Last Revised High = 30295721;

    Wave
    {
        Name = Zombie_Attack;
        File = Zombie_Attack.wav;
        Build Settings Last Modified Low = 2837035802;
        Build Settings Last Modified High = 30295715;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1035392;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2290351769;
            Last Modified High = 30295700;
        }
    }

    Wave
    {
        Name = Zombie_Long_Death;
        File = Zombie_Long_Death.wav;
        Build Settings Last Modified Low = 2982821544;
        Build Settings Last Modified High = 30295719;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 593668;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2589734626;
            Last Modified High = 30295719;
        }
    }

    Wave
    {
        Name = Zombie_Hit_01;
        File = Zombie_Hit_01.wav;
        Build Settings Last Modified Low = 3454376431;
        Build Settings Last Modified High = 30295721;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 56576;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1664084923;
            Last Modified High = 30295721;
        }
    }

    Wave
    {
        Name = Zombie_Hit_02;
        File = Zombie_Hit_02.wav;
        Build Settings Last Modified Low = 3454386432;
        Build Settings Last Modified High = 30295721;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 78336;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2315086380;
            Last Modified High = 30295721;
        }
    }

    Wave
    {
        Name = Zombie_Hit_03;
        File = Zombie_Hit_03.wav;
        Build Settings Last Modified Low = 3454396432;
        Build Settings Last Modified High = 30295721;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 143360;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2675542724;
            Last Modified High = 30295721;
        }
    }

    Wave
    {
        Name = Zombie_Hit_04;
        File = Zombie_Hit_04.wav;
        Build Settings Last Modified Low = 3454406432;
        Build Settings Last Modified High = 30295721;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 210944;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3086169951;
            Last Modified High = 30295721;
        }
    }
}

Sound Bank
{
    Name = ZombieAttackSoundBank;
    Xbox File = Xbox\ZombieAttackSoundBank.xsb;
    Windows File = Win\ZombieAttackSoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = Zombie_Attack;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Attack;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Zombie_Long_Death;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Long_Death;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Zombie_Hit_04;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Hit_04;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Zombie_Hit_03;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Hit_03;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Zombie_Hit_02;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Hit_02;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Zombie_Hit_01;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = ZombieAttackWaveBank;
                    Bank Index = 0;
                    Entry Name = Zombie_Hit_01;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Zombie_Attack;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Zombie_Attack;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Zombie_Long_Death;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Zombie_Long_Death;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Zombie_Hit;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Zombie_Hit_04;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Zombie_Hit_03;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Zombie_Hit_02;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Zombie_Hit_01;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
