Content\Backgrounds\titlescreen.xnb
Content\GUI\leftarrowUp.xnb
Content\GUI\rightarrowUp.xnb
Content\GUI\stopBar.xnb
Content\TileSets\tileset1.xnb
Content\TileSets\tileset2.xnb
Content\TileSets\grassland_tiles.xnb
Content\GUI\Buttons\SelectedButton.xnb
Content\GUI\Buttons\Start.xnb
Content\GUI\Buttons\Exit.xnb
Content\GUI\Buttons\Load.xnb
Content\GUI\Inventory\Items\armor.xnb
Content\GUI\Inventory\Items\boots.xnb
Content\GUI\Inventory\Items\helmet.xnb
Content\GUI\Inventory\Items\leggings.xnb
Content\GUI\Inventory\Items\shield.xnb
Content\GUI\Inventory\Items\weapon.xnb
Content\GUI\Inventory\equipment_background.xnb
Content\PlayerSprites\T_Vlad_Sword_Walking_48x48.xnb
Content\GUI\Inventory\inventory_background.xnb
Content\GUI\Inventory\Items\night_vision_goggles.xnb
Content\GUI\Inventory\Items\barrel_bottom.xnb
Content\GUI\Inventory\Items\desert_eagle.xnb
Content\GUI\Inventory\Items\jeans.xnb
Content\GUI\Inventory\Items\kevlar_vest.xnb
Content\GUI\Inventory\Items\farmers_boots.xnb
Content\GUI\Inventory\Tooltip\tooltip_border.xnb
Content\GUI\Inventory\Tooltip\tooltip_background.xnb
Content\GUI\Inventory\Tooltip\tooltip_border_v2.xnb
Content\GUI\Inventory\Tooltip\tooltip_border_v3.xnb
Content\GUI\Inventory\Tooltip\tooltip_border_v4.xnb
Content\GUI\Inventory\Tooltip\tooltip_border_v5.xnb
Content\TileSets\TileSet_Grass_64_32.xnb
Content\TileSets\TileSet_Objects2_64_96.xnb
Content\TileSets\TileSet_Objects_64_64.xnb
Content\TileSets\TileSet_Platform_64_64.xnb
Content\TileSets\TileSet_WallWater_64_64.xnb
Content\TileSets\TileSet_Wall_64_96.xnb
Content\TileSets\TileSet_Water_64_32.xnb
Content\GUI\Inventory\Items\bullet.xnb
Content\GUI\Misc\ScrollBar\scroller.xnb
Content\GUI\Misc\ScrollBar\scrollerTrack.xnb
Content\GUI\Inventory\Items\desert_eagle_ammo.xnb
Content\EnemySprites\GreenZombie.xnb
Content\GUI\Inventory\Tooltip\border-v6.xnb
Content\GUI\Inventory\Tooltip\background-v2.xnb
Content\GUI\Buttons\button_hover.xnb
Content\Backgrounds\new_titlescreen.xnb
Content\Backgrounds\tomo_titlescreen.xnb
Content\PlayerSprites\T_Vlad_Gun_Walking.xnb
Content\EnemySprites\GreenZombie_Disintegrate.xnb
Content\EnemySprites\GreenZombie_BeenHit.xnb
Content\EnemySprites\GreenZombie_Attack.xnb
Content\GUI\Misc\bullet_trail.xnb
Content\PlayerSprites\Vlad_Shooting.xnb
Content\NPCSprites\Professor_Reading.xnb
Content\NPCSprites\Professor_Talking.xnb
Content\TileSets\TileSet_House_64_144.xnb
Content\TileSets\TileSet_Tombs_224_192.xnb
Content\TileSets\TileSet_Trees_128_112.xnb
Content\TileSets\TileSet_Trees_128_160.xnb
Content\TileSets\TileSet_Trees_128_192.xnb
Content\TileSets\TileSet_Trees_128_224.xnb
Content\TileSets\TileSet_Tombs2_256_128.xnb
Content\EnemySprites\MisterDeath\MisterDeath_Attacking.xnb
Content\EnemySprites\MisterDeath\MisterDeath_Walking.xnb
Content\NPCSprites\Builder_Paused.xnb
Content\NPCSprites\Builder_Talking.xnb
Content\NPCSprites\Carrier_Stopped.xnb
Content\NPCSprites\Carrier_Talking.xnb
Content\Backgrounds\EndGameScreen.xnb
Content\Fonts\ControlFont.xnb
Content\Fonts\ItemDataFont.xnb
Content\Fonts\ButtonFont.xnb
Content\Fonts\DamageTaken.xnb
Content\Maps\Map1.xnb
Content\ItemData\desert_eagle.xnb
Content\ItemData\kevlar_vest.xnb
Content\ItemData\farmers_boots.xnb
Content\ItemData\jeans.xnb
Content\ItemData\night_vision_goggles.xnb
Content\ItemData\barrel_bottom.xnb
Content\ItemData\special_goggles.xnb
Content\ItemData\desert_eagle_ammo.xnb
Content\Maps\Map_Test.xnb
Content\Missions\AllMissions.xnb
Content\Dialogues\AllDialogues.xnb
Content\Audio\PlayerSounds\DeagleShot.xnb
Content\Audio\PlayerSounds\Footsteps_Grass_Faster.xnb
Content\Audio\PlayerSounds\Footsteps_Grass_Faster.wma
Content\Audio\zombiai.xgs
Content\Audio\Wave Bank.xwb
Content\Audio\Sound Bank.xsb
Content\Audio\ZombieSounds\ZombieAttack.xgs
Content\Audio\ZombieSounds\ZombieAttackWaveBank.xwb
Content\Audio\ZombieSounds\ZombieAttackSoundBank.xsb
